<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bd1">
        <span></span>
        <div class="imgg">
            <img src="./Untitled-2.png" alt="">
        </div>
        <div class="form">
            <form action="">
                <div>Enter Dolar$<input class="dolar" type="text" maxlength="7" style="margin-left: 85px;">$</div>
                <div>Enter Persontage% <input class="person" type="text" maxlength="3">%</div>
                <div>Enter days <input class="days" type="text" maxlength="4" style="margin-left: 105px;"></div>
            </form>
        </div>
        <!-- <div class="show">
        </div> -->
        <div class="submit">show</div>
    </div>
    <div class="bd2">
        <div class="close"></div>
        <div class="dola">Dolar$ <div class="dol" style="margin-left: 5px;"></div></div>
        <div class="pers">Persontage% <div class="per" style="margin-left: 5px;"></div>%</div>
        <div class="Without">Without capital <div class="withcap" style="margin-left: 5px;"></div></div>
    </div>

    <style>

.bd2{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 300px;
    height: 500px;
    background-color: #383838;
    border-radius: 15px;
    box-shadow: 0 0 5px 0 #383838;
    transition: 0.3s;
}

.bd2 .close{
    display: block;
    background-image: url(./close.png);
    background-size: cover;
    height: 30px;
    width: 30px;
    position: absolute;
    left: 280px;
    top:-10px;
    border-radius: 50%;
    box-shadow: 0 0 15px 0 #383838;
    z-index: 20;
}
.bd2 .dola{
    display: flex;
    color: #fff;
    font-size: 20px;
    font-weight: 200;
    margin: 5px;
    margin-top: 15px;
}
.bd2 .pers{
    display: flex;
    color: #fff;
    font-size: 20px;
    margin: 5px;
    margin-top: 15px;
}
.bd2 .Without{
    display: flex;
    color: #fff;
    font-size: 20px;
    margin: 5px;
    margin-top: 15px;
}

    body{
    margin: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background-image: url(./peakpx\ \(1\).jpg);
    background-size: cover;
    transition: 0.3s;
}

.bd1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    transition: 0.3s;
}

span{
    position: absolute;
    width: 90%;
    height: 95%;
    border: 3px solid #fff;
    z-index: -1;
}

.form{
    display: flex;
    flex-direction: column;
    font-size: 25px;
    color: #fff;
}

.form input{
    margin-top: 30px;
    border: none;
    outline: none;
    border-bottom: 2px solid white;
    padding: 5px 5px;
    width: 100px !important;
    margin-left: 10px;
    font-size: 30px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0);
    color: white;
}


.show{
    display: inline;
    position: relative;
    top: 80px;
    text-align: center;
    margin-top: 10px;
    color: #fff;
    padding: 20px;
    font-size: 30px;
    border: 1px solid #fff;
}

.show div{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.show div span{
    display: block;
    position: relative;
    width: 200px;
    height: 50px;
    margin-top: 5px;
    padding-top: 10px;
}

.submit{
    position: relative;
    top: 80px;
    margin-top: 40px;
    color: #fff;
    font-size: 25px;
    border: 1px solid #fff;
    border-radius:5px;
    padding: 10px 25px;
    background-color: rgb(70, 70, 70);
    transition: 0.3s;
    cursor: pointer;
}

.submit:hover{
    background-color: rgb(94, 94, 94);
    border: 1px solid rgb(65, 65, 65);
}

@media (max-width: 375px) {
    .form form{
        font-size: 17px !important;
    }
    .form form input{
        font-size: 17px !important;
        width: 80px !important;
    }
    .show{
        top: 30px;
    }
    .show div{
        font-size: 18px ;
        margin-top: 0 ;
    }
    .submit{
        margin: 0;
        top: 50px;
    }
}
@media (min-width: 375px) {
    .form form{
        font-size: 22px !important;
    }
    .form form input{
        font-size: 22px !important;
        width: 100px !important;
    }
    .show{
        margin: 0 ;
        top: 30px !important;
    }
    .show div{
        font-size: 18px ;
        margin-top: 0;
    }

    .submit{
        margin: 0;
        top: 40px;
    }

}
@media (min-width: 400px) {
    .form form{
        font-size: 25px !important;
    }
    .form form input{
        font-size: 25px !important;
        width: 100px !important;
    }
    .show div{
        font-size: 30px !important;
    }
    .submit{
        margin: 0;
        top: 60px;
    }
}
@keyframes up-to-down {
    0%,100%{
        transform: translateY(px);
    }
    50%{
        transform: translateY(30px);
    }
}

.imgg{
        display: block;
        position: absolute;
        transform: translateY(0px);
        top: 10%;
        animation: up-to-down 3s infinite;
    }
    .imgg img{
        width: 150px;
        height: 150px;
    }

    </style>


    <script>
        
let dolarss = document.querySelector(".dolar");


let submit = document.querySelector(".submit")

let personss = document.querySelector(".person");

let daysss = document.querySelector(".days");

let personnta = 0;

let give$ = 0;

let close = document.querySelector(".close");
let bd2 = document.querySelector(".bd2");

close.addEventListener("click",()=>{
    bd2.style.display ="none";
})

submit.onclick = (function(){

    let price = document.querySelector(".dol");
    
    let dolar = parseInt(dolarss.value);
    let copdolar = dolar;
    let person = parseInt(personss.value);
    
    let days = parseInt(daysss.value)
    for(i=0 ; i<days; i++){
        give$= (dolar * person)/100;
        dolar += give$;
        
        personnta += give$;
    }

    let d = document.querySelector(".dol");
    
    d.innerText = dolar + "$";
    
    let p = document.querySelector(".per");
    p.innerText = personnta + "%";
    // console.log(dolar);
    // console.log(person);
    // console.log(days);
    
    let w = document.querySelector(".withcap")
    w.innerText = (dolar - copdolar)+'$';

    if(dolar - copdolar <= 1000){
        w.innerText = (dolar - copdolar).toFixed(2)+"$";
    }
    if(dolar - copdolar >= 1000){
        w.innerText = ((dolar - copdolar)/1000).toFixed(3) +"K"+"$";
    }
    if(dolar - copdolar >= 1000000){
        w.innerText = ((dolar - copdolar)/1000000).toFixed(6) +"M"+"$";
    }
    if(dolar - copdolar >= 1000000000){
        w.innerText = ((dolar - copdolar)/1000000000).toFixed(9) +"B"+"$";
    }
    
    if(dolar<= 1000){
        d.innerText = (dolar).toFixed(3);
    }
    if(dolar >= 1000){
        d.innerText = (dolar /1000).toFixed(3)+ "K  "+ "$";
    }else{
        d.innerText = (dolar).toFixed(3)+"$";
    }
    if(dolar >= 1000000){
        d.innerText = (dolar /1000000).toFixed(6)+ "M  "+ "$";
    }
    if(dolar >= 1000000000){
        d.innerText = (dolar /1000000000).toFixed(9)+ "B  "+ "$";
    }
    if(personnta >= 1000){
        p.innerText = (personnta /1000).toFixed(3)+ "K ";
    }else{
        p.innerText = (personnta).toFixed(3);
    }
    if(personnta >= 1000000){
        p.innerText = (personnta /1000000).toFixed(6)+ "M  ";
    }
    if(personnta >= 1000000000){
        p.innerText = (personnta /1000000000).toFixed(9)+ "B  ";
    }
    bd2.style.display ="flex";
})


    </script>
</body>
</html>